[platformio]

[env]
lib_deps =
    YACL
    Crypto
    micro-ecc

build_flags = 
    -D CREDENTIAL_ID_LENGTH=32
    -D FIDO2_MAX_MSG_SIZE=2048
    -D FIDO2_CONTROL_POINT_LENGTH=128

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

;upload_speed = 115200
;upload_speed = 230400
upload_speed = 460800
; upload_speed = 921600

; build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_flags = 
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D DEVICE_NAME=\"URU_ESP32_DEV\"
    -D FIDO2_TRANSPORT_BLE

lib_deps =
    ${env.lib_deps}
    Adafruit BusIO
    Adafruit SSD1306
    Adafruit MPR121
    git+https://git@github.com/snakeye/SparkFun_ATECCX08a_Arduino_Library


[env:esp32-s2]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1

; change microcontroller
board_build.mcu = esp32s2

monitor_speed = 115200

;upload_speed = 115200
;upload_speed = 230400
upload_speed = 460800
; upload_speed = 921600

build_flags = 
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D DEVICE_NAME=\"URU_ESP32_S2\"
    -D FIDO2_TRANSPORT_USB

lib_deps = 
    ${env.lib_deps}
    chegewara/ESP32TinyUSB @ 2.0.0

lib_ldf_mode = deep