[platformio]

[env]
lib_deps =
    YACL
    Crypto
    micro-ecc

build_flags = 
    -D CREDENTIAL_ID_LENGTH=32
    -D FIDO2_MAX_MSG_SIZE=2048
    -D FIDO2_CONTROL_POINT_LENGTH=128

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

;upload_speed = 115200
;upload_speed = 230400
upload_speed = 460800
; upload_speed = 921600

; build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_flags = 
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D DEVICE_NAME=\"URU_ESP32_DEV\"
    -D FIDO2_TRANSPORT_BLE

lib_deps =
    ${env.lib_deps}
    Adafruit BusIO
    Adafruit SSD1306
    Adafruit MPR121
    git+https://git@github.com/snakeye/SparkFun_ATECCX08a_Arduino_Library

; board_build.partitions = no_ota.csv
; monitor_port = socket://192.168.178.171:8080

[env:esp32-s2]
; ESP32-S2 chip datasheet: https://www.mouser.it/datasheet/2/891/esp32_s2_datasheet_en-1773066.pdf
platform = espressif32
; ESP32-S2 Pico Documentation: https://www.waveshare.com/wiki/ESP32-S2-Pico?Amazon
; ESP32-S2 Pico Schematic: https://www.waveshare.net/w/upload/3/35/ESP32-S2-Pico_Sch.pdf
; ESP32-S2 Pico Amazon: https://www.amazon.it/Waveshare-Single-Core-Processore-MicroPython-CircuitPython/dp/B09SBQH7N4/?_encoding=UTF8&pd_rd_w=ALcFw&content-id=amzn1.sym.ac3930e8-c3bb-40cb-904a-13a39e11d378&pf_rd_p=ac3930e8-c3bb-40cb-904a-13a39e11d378&pf_rd_r=ZXYJX4NCWJWFABM6AN55&pd_rd_wg=9LOvW&pd_rd_r=3df034d1-6005-4dd1-815e-0d524a96fcc2&ref_=pd_gw_ci_mcx_mr_hp_atf_m
; to use builtin led add build flags -D LED_BUILTIN=9 -D LED_BUILTIN_INVERSE
; board = deneyapmini
; S2 Mini V1.0.0 Documentation: https://www.wemos.cc/en/latest/s2/s2_mini.html
; S2 Mini V1.0.0 Schematic: https://www.wemos.cc/en/latest/_static/files/sch_s2_mini_v1.0.0.pdf
; remove LED_BUILTIN from build_flags
board = lolin_s2_mini

framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3

; change microcontroller
board_build.mcu = esp32s2

monitor_speed = 115200

;upload_speed = 115200
;upload_speed = 230400
upload_speed = 460800
; upload_speed = 921600

build_flags = 
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D DEVICE_NAME=\"URU_ESP32_S2\"
    -D FIDO2_TRANSPORT_USB
    ; -D WIFI_LOGGER
    ; -D WIFI_SSID=\"ssid\"
    ; -D WIFI_PASS=\"pass\"

lib_deps = 
    ${env.lib_deps}
    https://github.com/chegewara/EspTinyUSB.git#2.0.1

lib_ldf_mode = deep

; search for:
; - platformio confident header
; - platformio socket monitoring (https://docs.platformio.org/en/latest/projectconf/section_env_monitor.html)